# SSOProject_BE_DG2_8

./: pom.xml
src/main/java/com/sso/: SsoBeDg28Application.java
src/main/java/com/sso/SSO_BE_DG2_8/: SsoBeDg28Application.java
src/main/java/com/sso/SSO_BE_DG2_8/config/: ModelMapperConfig.java  SwaggerConfig.java
src/main/java/com/sso/SSO_BE_DG2_8/controller/: ComponentController.java  UtilsController.java
src/main/java/com/sso/SSO_BE_DG2_8/dto/: ComponentDTO.java
src/main/java/com/sso/SSO_BE_DG2_8/model/: Component.java  User.java
src/main/java/com/sso/SSO_BE_DG2_8/repository/: ComponentRepository.java
src/main/java/com/sso/SSO_BE_DG2_8/service/: ComponentService.java  ComponentServiceImpl.java  UserExcelService.java
src/main/java/com/sso/config/: AppProperties.java  SpringFoxConfig.java  SwaggerConfig.java  WebMvcConfig.java  WebSecurityConfig.java
src/main/java/com/sso/controller/: ComponentController.java  ComponentController_V2.java  EmailSchedulerController.java  UserController.java  UserControllerV2.java  UtilsController.java  V2__ComponentController.java
src/main/java/com/sso/doc/: MailMergeNotification.java
src/main/java/com/sso/dto/: ComponentDTO.java  UserDTO.java
src/main/java/com/sso/dto/request/: AddUserToComponentRequest.java
src/main/java/com/sso/dto/response/: ResponseDTO.java
src/main/java/com/sso/exception/: CustomExceptionHandler.java  DuplicateRecordException.java  ErrorResponse.java  NotFoundException.java  OAuth2AuthenticationProcessingException.java
src/main/java/com/sso/factory/email/: EmailJob.java  ScheduleEmailResponse.java
src/main/java/com/sso/factory/encodepassword/: MyPasswordEncoder.java  PasswordUtil.java
src/main/java/com/sso/factory/excel/: ExcelHelper.java
src/main/java/com/sso/factory/file/: FilesStorageService.java
src/main/java/com/sso/mapper/: ComponentMapper.java  UserMapper.java
src/main/java/com/sso/model/: AuthProvider.java  Component.java  EmailDetails.java  User.java
src/main/java/com/sso/payload/dto/: ComponentDTO.java  SignInDTO.java  UserDTO.java
src/main/java/com/sso/payload/request/: AddUserToComponentRequest.java  ComponentDTORequest.java
src/main/java/com/sso/payload/response/: JwtResponse.java  ResponseDTO.java
src/main/java/com/sso/repository/: ComponentRepository.java  EmailDetailRepository.java  UserRepository.java
src/main/java/com/sso/security/jwt/: JwtEntryPoint.java  JwtProvider.java  JwtTokenFilter.java
src/main/java/com/sso/service/: ComponentService.java  EmailDetailService.java  EmailSendService.java  EncryptionMD5.java  EncryptionSalt.java  UserExcelService.java  UserService.java
src/main/java/com/sso/service/impl/: EncryptionMD5Impl.java  (+8 more)
src/main/java/com/sso/util/: CookieUtils.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__createDatabase.sql
src/main/resources/templates/doc/: ~$st-component.docx
src/main/resources/templates/docs/: list-component.docx
src/test/java/com/sso/: SsoBeDg28ApplicationTests.java
src/test/java/com/sso/SSO_BE_DG2_8/: SsoBeDg28ApplicationTests.java
(+12 files in other folders)
